<!Doctype html>
<html>
  <head>
    <title>
      Rock, Paper, Scissors
    </title>
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Rock Paper Scissors Game</h1>
    </header>
    <main>
      <div>
      <h2>RPS 3</h2>
      <button id='Rock'>Rock</button>
      <button id='Paper'>Paper</button>
      <button id='Scissors'>Scissors</button>
      </div>
      <div>
        <p>Opponent choice: <span id='aiChoice'></span></p>
        <span id='result'></span>
      </div>
    </main>
    <footer>
      
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='index.js'></script>
  </body>
</html>
