<!Doctype html>
<html>
  <head>
    <title>
      Login
    </title>
    <link href="App.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>
  <body id='body'>
    <header id='header'>
      <h1>Welcome</h1>
      <p>Please state your username and password.</p>
    </header>
    <main id='Main'>
      <form id='form-login'>
        <label>Username</label>
        <input type='Password' id = 'Name'>
        <label>Password</label>
        <input type='Password' id = 'Password'>
        <button>Login</button>
      </form>
      <section id='Aftlogin' class='hidden'>
        <p>Thank you, Agent <span id='Aname'></span>. Continue to the <a href = 'Files.html'>files</a> below</p>
      </section>
    </main>
    <footer>
      
    </footer>
    <script src='index.js'></script>
  </body>
</html>
