<!Doctype html>
<html>
  <head>
    <title>Website</title>
    <link href="App.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <img src="http://www.eyezmaze.com/img/game/logo02.gif">
    <section id="nav">
    <nav><a href="Killian.html">The Killian Experience</a></nav>
    <nav><a href="ToS.html">Town of Salem</a></nav>
    </section>
    </header>
    <div>
    <section>
      <h4>Grow Games</h4>
      <p>Grow Cube is one of the grow games Eyezmaze has made.</p>
    </section>
    <section>
      <h4>Other types of games</h4>
      <p>Unlike the other games, these doesn't require you to get a certain
      solution.  Instead, it may be based on a high score setting, or it is
      something entirely new.</p>
    </section>
    </div>
    <div>
    <section>
      <h4>Grow Comics</h4>
      <p>Grow comics aren't playable games, but instead show 
      random stuff that Eyezmaze made.  Sometimes, it is a gif, and it also 
      may be a maze, but not one that is clickable.</p>
    </section>
    <section>
      <h4>Characters</h4>
      <p>There are characters that are commonly seen around Eyezmaze games.
      Some of them are from other games or stories.</p>
      <section>
      </section>
    </section>
    </div>
  </body>
</html>
